\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sonido}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Velocidades de propagaci\'on del aire en distintos medios.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{C01_Velocidades}{{1.1}{1}{Velocidades de propagación del aire en distintos medios.\relax }{table.caption.1}{}}
\newlabel{C01_Diapason}{{\caption@xref {C01_Diapason}{ on input line 99}}{2}{Sonido}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diapas\'on\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema auditivo}{4}{section.2}}
\newlabel{C02_sist}{{\caption@xref {C02_sist}{ on input line 150}}{4}{Sistema auditivo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Corte transversal del sistema auditivo humano, mostrando cada una de sus partes\relax }}{4}{figure.caption.7}}
\newlabel{C02_extFrec}{{\caption@xref {C02_extFrec}{ on input line 160}}{5}{Oído externo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Respuesta de frecuencias del o\IeC {\'\i }do externo\relax }}{5}{figure.caption.9}}
\newlabel{C02_huesos}{{\caption@xref {C02_huesos}{ on input line 172}}{5}{Oído medio}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Huesecillos del o\IeC {\'\i }do medio\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vista y detalle del o\IeC {\'\i }do interno\relax }}{6}{figure.caption.13}}
\newlabel{C02_OidoInterno}{{2.4}{6}{Vista y detalle del oído interno\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuci\'on de frecuencias en la membrana basilar\relax }}{6}{figure.caption.14}}
\newlabel{C02_membrana}{{2.5}{6}{Distribución de frecuencias en la membrana basilar\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodos psicof\IeC {\'\i }sicos}{7}{section.3}}
\newlabel{C03_graf1}{{\caption@xref {C03_graf1}{ on input line 235}}{8}{Psicologia matemática/experimental/estadística}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Las curvas no son arbitrarias, representan la percepci\'on de la persona. Lo que puede cambiar es el criterio. Este criterio es mediante el cual escogemos una respuesta positiva o negativa cuando tenemos tanto ruido como ruido+se\~nal.\relax }}{8}{figure.caption.17}}
\newlabel{C03-mediciones}{{\caption@xref {C03-mediciones}{ on input line 250}}{8}{Psicologia matemática/experimental/estadística}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados de mediciones experimentales\relax }}{8}{table.caption.18}}
\newlabel{C03_graf2}{{\caption@xref {C03_graf2}{ on input line 261}}{8}{Psicologia matemática/experimental/estadística}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensitividad auditiva no cambia, pero el criterio puede cambiar. Con un criterio liberal, decimos s\IeC {\'\i } la mayor\IeC {\'\i }a de las veces, en cambio con un criterio conservador, sucede lo contrario.\relax }}{8}{figure.caption.19}}
\newlabel{C03_ROC}{{\caption@xref {C03_ROC}{ on input line 270}}{9}{Psicologia matemática/experimental/estadística}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva de ROC\relax }}{9}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resoluci\'on de frecuencia}{9}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados experimentales\relax }}{10}{table.caption.22}}
\newlabel{C04_exp1}{{4.1}{10}{Resultados experimentales\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Una se\~nal produce una banda critica. En este caso, la se\~nal 1 se ve enmascarada por la banda cr\IeC {\'\i }tica. En cambio, la se\~nal 2 no se enmascara al ser de mayor intensidad.\relax }}{10}{figure.caption.23}}
\newlabel{C04_bandacritica}{{4.1}{10}{Una señal produce una banda critica. En este caso, la señal 1 se ve enmascarada por la banda crítica. En cambio, la señal 2 no se enmascara al ser de mayor intensidad.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bandas criticas para se\~nales de distintas frecuencias. Cada se\~nal afecta un \'area distinta, la cual enmascara a distintas intensidades.\relax }}{10}{figure.caption.24}}
\newlabel{C04_bandas}{{4.2}{10}{Bandas criticas para señales de distintas frecuencias. Cada señal afecta un área distinta, la cual enmascara a distintas intensidades.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Una se\~nal produce una banda critica. En este caso, los ruidos 1 y 2 producen el mismo output del filtro, puesto que tienen la misma \'area sobre la banda cr\IeC {\'\i }tica.\relax }}{11}{figure.caption.25}}
\newlabel{C04_bandacritica2}{{4.3}{11}{Una señal produce una banda critica. En este caso, los ruidos 1 y 2 producen el mismo output del filtro, puesto que tienen la misma área sobre la banda crítica.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Una se\~nal produce una banda critica. En este caso, los ruidos 1 y 2 producen el mismo output del filtro, puesto que tienen la misma \'area sobre la banda cr\IeC {\'\i }tica.\relax }}{12}{figure.caption.26}}
\newlabel{C04_ajuste}{{4.4}{12}{Una señal produce una banda critica. En este caso, los ruidos 1 y 2 producen el mismo output del filtro, puesto que tienen la misma área sobre la banda crítica.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Percepci\'on de alturas}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relaci\'on entre las caracter\IeC {\'\i }sticas f\IeC {\'\i }sicas y perceptuales. La l\IeC {\'\i }nea solida representa la relaci\'on primaria, y las l\IeC {\'\i }neas discont\IeC {\'\i }nuas representan efectos secundarios.\relax }}{12}{figure.caption.27}}
\newlabel{C05_diag}{{5.1}{12}{Relación entre las características físicas y perceptuales. La línea solida representa la relación primaria, y las líneas discontínuas representan efectos secundarios.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sirena de Seebeck.\relax }}{13}{figure.caption.29}}
\newlabel{C05_sirena}{{5.2}{13}{Sirena de Seebeck.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces En el segundo conjunto, el cerebro interpret\'o lo escuchado y lo adapt\'o a algo con m\'as sentido, obteniendo un pitch virtual de todas formas.\relax }}{13}{table.caption.31}}
\newlabel{C05_exp}{{5.1}{13}{En el segundo conjunto, el cerebro interpretó lo escuchado y lo adaptó a algo con más sentido, obteniendo un pitch virtual de todas formas.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Los tonos de 1000 Hz y 1200 Hz, producen un tono aural de 800 Hz.\relax }}{14}{figure.caption.32}}
\newlabel{C05_aural1}{{5.3}{14}{Los tonos de 1000 Hz y 1200 Hz, producen un tono aural de 800 Hz.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Se incluye un tono de 804 Hz, para causar un aural beat o abatimiento aural, el cual hace que la intensidad del sonido vibre debido a un acoplamiento con el tono aural.\relax }}{14}{figure.caption.33}}
\newlabel{C05_aural2}{{5.4}{14}{Se incluye un tono de 804 Hz, para causar un aural beat o abatimiento aural, el cual hace que la intensidad del sonido vibre debido a un acoplamiento con el tono aural.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Representaci\'on gr\'afica del pitch.\relax }}{15}{figure.caption.35}}
\newlabel{C05_pitch}{{5.5}{15}{Representación gráfica del pitch.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Filtro usado en una escala de Shepard.\relax }}{15}{figure.caption.36}}
\newlabel{C05_shepard}{{5.6}{15}{Filtro usado en una escala de Shepard.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evidencia en contra de cada teor\IeC {\'\i }a cl\'asica.\relax }}{15}{table.caption.38}}
\newlabel{C05_teorias}{{5.2}{15}{Evidencia en contra de cada teoría clásica.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intensidad perceptual}{16}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Contornos de igual loudness. Cada curva posee la misma intensidad perceptual.\relax }}{16}{figure.caption.40}}
\newlabel{C06_equal}{{6.1}{16}{Contornos de igual loudness. Cada curva posee la misma intensidad perceptual.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Audici\'on espacial}{18}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Espacializaci\'on del sonido.\relax }}{18}{figure.caption.43}}
\newlabel{C07_axis}{{7.1}{18}{Espacialización del sonido.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Planos de audici\'on.\relax }}{19}{figure.caption.44}}
\newlabel{C07_planes}{{7.2}{19}{Planos de audición.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Representaci\'on de ITD e ILD.\relax }}{19}{figure.caption.46}}
\newlabel{C07_loc}{{7.3}{19}{Representación de ITD e ILD.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Formas de onda en cada o\IeC {\'\i }do, mostrando la ITD.\relax }}{20}{figure.caption.47}}
\newlabel{C07_itd}{{7.4}{20}{Formas de onda en cada oído, mostrando la ITD.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Esquema del modelo de lineas de retraso de Jeffress.\relax }}{20}{figure.caption.48}}
\newlabel{C07_jeffress}{{7.5}{20}{Esquema del modelo de lineas de retraso de Jeffress.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ejemplo de curbas HRTF.\relax }}{21}{figure.caption.50}}
\newlabel{C07_HRTF}{{7.6}{21}{Ejemplo de curbas HRTF.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Percepci\'on de timbre}{22}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Estudio multidimensional de Grey (1977)\relax }}{22}{figure.caption.52}}
\newlabel{C08_Grey}{{8.1}{22}{Estudio multidimensional de Grey (1977)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Estudio de McAdams, el cual incorpora m\'as instrumentos al estudio de Grey (1995)\relax }}{22}{figure.caption.53}}
\newlabel{C08_Mcadams}{{8.2}{22}{Estudio de McAdams, el cual incorpora más instrumentos al estudio de Grey (1995)\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Caracteristicas de los sonidos\relax }}{23}{table.caption.54}}
\newlabel{C08_CadizTab}{{8.1}{23}{Caracteristicas de los sonidos\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Palabras usadas para VAME\relax }}{23}{figure.caption.55}}
\newlabel{C08_VAME}{{8.3}{23}{Palabras usadas para VAME\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Variaci\'on de la intensidad en el tiempo de distintos arm\'onicos del sonido de una trompeta\relax }}{23}{figure.caption.56}}
\newlabel{C08_tromp}{{8.4}{23}{Variación de la intensidad en el tiempo de distintos armónicos del sonido de una trompeta\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}An\'alisis de la escena auditiva}{25}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Voz humana y habla}{27}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Formaci\'on de vocales\relax }}{27}{figure.caption.57}}
\newlabel{C10_Vowels}{{10.1}{27}{Formación de vocales\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Tipos de consonantes\relax }}{28}{figure.caption.58}}
\newlabel{C10_Consonant}{{10.2}{28}{Tipos de consonantes\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Formaci\'on de vocales seg\'un la posici\'on de la lengua y tracto vocal\relax }}{28}{figure.caption.59}}
\newlabel{C10_tongue}{{10.3}{28}{Formación de vocales según la posición de la lengua y tracto vocal\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Transici\'on de las formantes cuando se juntan vocales y consonantes\relax }}{29}{figure.caption.60}}
\newlabel{C10_transition}{{10.4}{29}{Transición de las formantes cuando se juntan vocales y consonantes\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Cambio de frecuencias de las formantes al cantar\relax }}{29}{figure.caption.61}}
\newlabel{C10_sing}{{10.5}{29}{Cambio de frecuencias de las formantes al cantar\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}M\'usica y cognici\'on}{30}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Interacci\'on e informaci\'on extra musical}{30}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Percepci\'on r\IeC {\'\i }tmica}{32}{section.12}}
