\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Formantes de las cinco vocales\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1tab_formantes}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trayectoria de las formantes\relax }}{2}}
\newlabel{1fig_formantes}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Trayectoria de formantes de consonante + vocal\relax }}{3}}
\newlabel{2tab_consonantes}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trayectoria de las formantes de consonantes con vocales\relax }}{4}}
\newlabel{2fig_formantes}{{2.1}{4}}
